{
  "name": "helux",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "db:start": "pnpm dlx supabase@2.118.0 start -x studio,imgproxy,realtime,storage-api,edge-runtime,logflare,vector,supavisor,mailpit,postgres-meta",
    "db:stop": "pnpm dlx supabase@2.118.0 stop",
    "db:status": "pnpm dlx supabase@2.118.0 status -o env",
    "test:e2e": "pnpm --filter @helux/api test:e2e"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
